# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!

def testing_pods
  pod 'Quick', '~> 0.9.0'
  pod 'Nimble', '~> 3.2.0'
end

target 'Appapp' do

end

target 'AppappTests' do
  testing_pods
end

target 'AppappUITests' do
  testing_pods
end

