// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		353D04226151D6A0EFAFBF5E /* Pods_AppappUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95D26BC24956DCDDB7858F70 /* Pods_AppappUITests.framework */; };
		95679E521CA0A35A004DDA90 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95679E511CA0A35A004DDA90 /* AppDelegate.swift */; };
		95679E571CA0A35A004DDA90 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95679E551CA0A35A004DDA90 /* Main.storyboard */; };
		95679E591CA0A35A004DDA90 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95679E581CA0A35A004DDA90 /* Assets.xcassets */; };
		95679E5C1CA0A35A004DDA90 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95679E5A1CA0A35A004DDA90 /* LaunchScreen.storyboard */; };
		95679E721CA0A35A004DDA90 /* AppappUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95679E711CA0A35A004DDA90 /* AppappUITests.swift */; };
		95679E801CA0AE62004DDA90 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95679E7F1CA0AE62004DDA90 /* MenuViewController.swift */; };
		95679E821CA0E58C004DDA90 /* MenuItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95679E811CA0E58C004DDA90 /* MenuItemCell.swift */; };
		95679E841CA0F103004DDA90 /* ZoomTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95679E831CA0F103004DDA90 /* ZoomTransition.swift */; };
		95679E861CA1A8F5004DDA90 /* MenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95679E851CA1A8F5004DDA90 /* MenuItem.swift */; };
		95679E8A1CA2E4E3004DDA90 /* SwiftHEXColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95679E891CA2E4E3004DDA90 /* SwiftHEXColors.swift */; };
		95A3AAD61CB146D0001854AD /* data.plist in Resources */ = {isa = PBXBuildFile; fileRef = 95A3AAD51CB146D0001854AD /* data.plist */; };
		95A3AAD81CB14717001854AD /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95A3AAD71CB14717001854AD /* Data.swift */; };
		95A3AAE11CB25394001854AD /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 95A3AAE01CB25394001854AD /* Podfile */; };
		D10ED85541671281BD6844A0 /* Pods_AppappTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD5613A85CB17099B0247CE5 /* Pods_AppappTests.framework */; };
		F5FAC667E2211950AE3C14A0 /* QuickTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FAC3054955E74852520EAC /* QuickTests.swift */; };
		F5FACBB432FC160ADB13F16B /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FAC65E8C4816BAA1387A2B /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		95679E631CA0A35A004DDA90 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95679E461CA0A35A004DDA90 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95679E4D1CA0A35A004DDA90;
			remoteInfo = Appapp;
		};
		95679E6E1CA0A35A004DDA90 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95679E461CA0A35A004DDA90 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95679E4D1CA0A35A004DDA90;
			remoteInfo = Appapp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		95679E4E1CA0A35A004DDA90 /* Appapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Appapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95679E511CA0A35A004DDA90 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		95679E561CA0A35A004DDA90 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		95679E581CA0A35A004DDA90 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		95679E5B1CA0A35A004DDA90 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		95679E5D1CA0A35A004DDA90 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95679E621CA0A35A004DDA90 /* AppappTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppappTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95679E681CA0A35A004DDA90 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95679E6D1CA0A35A004DDA90 /* AppappUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppappUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95679E711CA0A35A004DDA90 /* AppappUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppappUITests.swift; sourceTree = "<group>"; };
		95679E731CA0A35A004DDA90 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95679E7F1CA0AE62004DDA90 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		95679E811CA0E58C004DDA90 /* MenuItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuItemCell.swift; sourceTree = "<group>"; };
		95679E831CA0F103004DDA90 /* ZoomTransition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomTransition.swift; sourceTree = "<group>"; };
		95679E851CA1A8F5004DDA90 /* MenuItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuItem.swift; sourceTree = "<group>"; };
		95679E891CA2E4E3004DDA90 /* SwiftHEXColors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftHEXColors.swift; sourceTree = "<group>"; };
		95A3AAD51CB146D0001854AD /* data.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = data.plist; sourceTree = "<group>"; };
		95A3AAD71CB14717001854AD /* Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		95A3AAE01CB25394001854AD /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; };
		95D26BC24956DCDDB7858F70 /* Pods_AppappUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AppappUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9C9042D8E891B1ADE793E665 /* Pods-AppappUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppappUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AppappUITests/Pods-AppappUITests.release.xcconfig"; sourceTree = "<group>"; };
		A579F084ED2E632D158885D5 /* Pods-AppappTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppappTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AppappTests/Pods-AppappTests.debug.xcconfig"; sourceTree = "<group>"; };
		DD5613A85CB17099B0247CE5 /* Pods_AppappTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AppappTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E012498913F416C763EEF7B7 /* Pods-AppappTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppappTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AppappTests/Pods-AppappTests.release.xcconfig"; sourceTree = "<group>"; };
		F5FAC3054955E74852520EAC /* QuickTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuickTests.swift; sourceTree = "<group>"; };
		F5FAC65E8C4816BAA1387A2B /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		FB5A8C9471323D3590B257AF /* Pods-AppappUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppappUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AppappUITests/Pods-AppappUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95679E4B1CA0A35A004DDA90 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95679E5F1CA0A35A004DDA90 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D10ED85541671281BD6844A0 /* Pods_AppappTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95679E6A1CA0A35A004DDA90 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				353D04226151D6A0EFAFBF5E /* Pods_AppappUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3DB615077E7EA3C903CB08A0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A579F084ED2E632D158885D5 /* Pods-AppappTests.debug.xcconfig */,
				E012498913F416C763EEF7B7 /* Pods-AppappTests.release.xcconfig */,
				FB5A8C9471323D3590B257AF /* Pods-AppappUITests.debug.xcconfig */,
				9C9042D8E891B1ADE793E665 /* Pods-AppappUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		95679E451CA0A35A004DDA90 = {
			isa = PBXGroup;
			children = (
				95679E501CA0A35A004DDA90 /* Appapp */,
				95679E651CA0A35A004DDA90 /* AppappTests */,
				95679E701CA0A35A004DDA90 /* AppappUITests */,
				95679E4F1CA0A35A004DDA90 /* Products */,
				3DB615077E7EA3C903CB08A0 /* Pods */,
				B1EAC0C31CE31C9A65E5F97D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		95679E4F1CA0A35A004DDA90 /* Products */ = {
			isa = PBXGroup;
			children = (
				95679E4E1CA0A35A004DDA90 /* Appapp.app */,
				95679E621CA0A35A004DDA90 /* AppappTests.xctest */,
				95679E6D1CA0A35A004DDA90 /* AppappUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95679E501CA0A35A004DDA90 /* Appapp */ = {
			isa = PBXGroup;
			children = (
				95A3AADE1CB1C552001854AD /* Animation */,
				95A3AADF1CB1C572001854AD /* Core */,
				95A3AADA1CB1C4FB001854AD /* Extensions */,
				95A3AADB1CB1C511001854AD /* Model */,
				95A3AADC1CB1C524001854AD /* Resources */,
				95A3AAD91CB1C4E7001854AD /* View controllers */,
				95A3AADD1CB1C54A001854AD /* Views */,
			);
			path = Appapp;
			sourceTree = "<group>";
		};
		95679E651CA0A35A004DDA90 /* AppappTests */ = {
			isa = PBXGroup;
			children = (
				95679E681CA0A35A004DDA90 /* Info.plist */,
				F5FAC3054955E74852520EAC /* QuickTests.swift */,
			);
			path = AppappTests;
			sourceTree = "<group>";
		};
		95679E701CA0A35A004DDA90 /* AppappUITests */ = {
			isa = PBXGroup;
			children = (
				95679E711CA0A35A004DDA90 /* AppappUITests.swift */,
				95679E731CA0A35A004DDA90 /* Info.plist */,
			);
			path = AppappUITests;
			sourceTree = "<group>";
		};
		95A3AAD91CB1C4E7001854AD /* View controllers */ = {
			isa = PBXGroup;
			children = (
				F5FAC65E8C4816BAA1387A2B /* DetailViewController.swift */,
				95679E7F1CA0AE62004DDA90 /* MenuViewController.swift */,
			);
			name = "View controllers";
			sourceTree = "<group>";
		};
		95A3AADA1CB1C4FB001854AD /* Extensions */ = {
			isa = PBXGroup;
			children = (
				95679E891CA2E4E3004DDA90 /* SwiftHEXColors.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		95A3AADB1CB1C511001854AD /* Model */ = {
			isa = PBXGroup;
			children = (
				95679E851CA1A8F5004DDA90 /* MenuItem.swift */,
				95A3AAD71CB14717001854AD /* Data.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		95A3AADC1CB1C524001854AD /* Resources */ = {
			isa = PBXGroup;
			children = (
				95679E581CA0A35A004DDA90 /* Assets.xcassets */,
				95A3AAD51CB146D0001854AD /* data.plist */,
				95679E5D1CA0A35A004DDA90 /* Info.plist */,
				95A3AAE01CB25394001854AD /* Podfile */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		95A3AADD1CB1C54A001854AD /* Views */ = {
			isa = PBXGroup;
			children = (
				95679E811CA0E58C004DDA90 /* MenuItemCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		95A3AADE1CB1C552001854AD /* Animation */ = {
			isa = PBXGroup;
			children = (
				95679E831CA0F103004DDA90 /* ZoomTransition.swift */,
			);
			name = Animation;
			sourceTree = "<group>";
		};
		95A3AADF1CB1C572001854AD /* Core */ = {
			isa = PBXGroup;
			children = (
				95679E511CA0A35A004DDA90 /* AppDelegate.swift */,
				95679E551CA0A35A004DDA90 /* Main.storyboard */,
				95679E5A1CA0A35A004DDA90 /* LaunchScreen.storyboard */,
			);
			name = Core;
			sourceTree = "<group>";
		};
		B1EAC0C31CE31C9A65E5F97D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DD5613A85CB17099B0247CE5 /* Pods_AppappTests.framework */,
				95D26BC24956DCDDB7858F70 /* Pods_AppappUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95679E4D1CA0A35A004DDA90 /* Appapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95679E761CA0A35A004DDA90 /* Build configuration list for PBXNativeTarget "Appapp" */;
			buildPhases = (
				95679E4A1CA0A35A004DDA90 /* Sources */,
				95679E4B1CA0A35A004DDA90 /* Frameworks */,
				95679E4C1CA0A35A004DDA90 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Appapp;
			productName = Appapp;
			productReference = 95679E4E1CA0A35A004DDA90 /* Appapp.app */;
			productType = "com.apple.product-type.application";
		};
		95679E611CA0A35A004DDA90 /* AppappTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95679E791CA0A35A004DDA90 /* Build configuration list for PBXNativeTarget "AppappTests" */;
			buildPhases = (
				1BDE10DE9CC5A4FA41DFF21F /* Check Pods Manifest.lock */,
				95679E5E1CA0A35A004DDA90 /* Sources */,
				95679E5F1CA0A35A004DDA90 /* Frameworks */,
				95679E601CA0A35A004DDA90 /* Resources */,
				2FE6EBFE72A25ED9D4F25297 /* Embed Pods Frameworks */,
				57F3227E083E43DF20810C21 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95679E641CA0A35A004DDA90 /* PBXTargetDependency */,
			);
			name = AppappTests;
			productName = AppappTests;
			productReference = 95679E621CA0A35A004DDA90 /* AppappTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		95679E6C1CA0A35A004DDA90 /* AppappUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95679E7C1CA0A35A004DDA90 /* Build configuration list for PBXNativeTarget "AppappUITests" */;
			buildPhases = (
				5A459897CF34C5E65D0C9649 /* Check Pods Manifest.lock */,
				95679E691CA0A35A004DDA90 /* Sources */,
				95679E6A1CA0A35A004DDA90 /* Frameworks */,
				95679E6B1CA0A35A004DDA90 /* Resources */,
				08D73C7B3805EB177EE526ED /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95679E6F1CA0A35A004DDA90 /* PBXTargetDependency */,
			);
			name = AppappUITests;
			productName = AppappUITests;
			productReference = 95679E6D1CA0A35A004DDA90 /* AppappUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95679E461CA0A35A004DDA90 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Lonely Penguin";
				TargetAttributes = {
					95679E4D1CA0A35A004DDA90 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 38NUB6QB76;
					};
					95679E611CA0A35A004DDA90 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 38NUB6QB76;
						TestTargetID = 95679E4D1CA0A35A004DDA90;
					};
					95679E6C1CA0A35A004DDA90 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 38NUB6QB76;
						TestTargetID = 95679E4D1CA0A35A004DDA90;
					};
				};
			};
			buildConfigurationList = 95679E491CA0A35A004DDA90 /* Build configuration list for PBXProject "Appapp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95679E451CA0A35A004DDA90;
			productRefGroup = 95679E4F1CA0A35A004DDA90 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95679E4D1CA0A35A004DDA90 /* Appapp */,
				95679E611CA0A35A004DDA90 /* AppappTests */,
				95679E6C1CA0A35A004DDA90 /* AppappUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95679E4C1CA0A35A004DDA90 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95A3AAE11CB25394001854AD /* Podfile in Resources */,
				95679E5C1CA0A35A004DDA90 /* LaunchScreen.storyboard in Resources */,
				95679E591CA0A35A004DDA90 /* Assets.xcassets in Resources */,
				95A3AAD61CB146D0001854AD /* data.plist in Resources */,
				95679E571CA0A35A004DDA90 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95679E601CA0A35A004DDA90 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95679E6B1CA0A35A004DDA90 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08D73C7B3805EB177EE526ED /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AppappUITests/Pods-AppappUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1BDE10DE9CC5A4FA41DFF21F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		2FE6EBFE72A25ED9D4F25297 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AppappTests/Pods-AppappTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		57F3227E083E43DF20810C21 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AppappTests/Pods-AppappTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5A459897CF34C5E65D0C9649 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95679E4A1CA0A35A004DDA90 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95679E521CA0A35A004DDA90 /* AppDelegate.swift in Sources */,
				95679E821CA0E58C004DDA90 /* MenuItemCell.swift in Sources */,
				95679E801CA0AE62004DDA90 /* MenuViewController.swift in Sources */,
				95679E861CA1A8F5004DDA90 /* MenuItem.swift in Sources */,
				95679E841CA0F103004DDA90 /* ZoomTransition.swift in Sources */,
				F5FACBB432FC160ADB13F16B /* DetailViewController.swift in Sources */,
				95679E8A1CA2E4E3004DDA90 /* SwiftHEXColors.swift in Sources */,
				95A3AAD81CB14717001854AD /* Data.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95679E5E1CA0A35A004DDA90 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5FAC667E2211950AE3C14A0 /* QuickTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95679E691CA0A35A004DDA90 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95679E721CA0A35A004DDA90 /* AppappUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		95679E641CA0A35A004DDA90 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95679E4D1CA0A35A004DDA90 /* Appapp */;
			targetProxy = 95679E631CA0A35A004DDA90 /* PBXContainerItemProxy */;
		};
		95679E6F1CA0A35A004DDA90 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95679E4D1CA0A35A004DDA90 /* Appapp */;
			targetProxy = 95679E6E1CA0A35A004DDA90 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		95679E551CA0A35A004DDA90 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95679E561CA0A35A004DDA90 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		95679E5A1CA0A35A004DDA90 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95679E5B1CA0A35A004DDA90 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95679E741CA0A35A004DDA90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		95679E751CA0A35A004DDA90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95679E771CA0A35A004DDA90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Appapp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lonelypenguin.Appapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		95679E781CA0A35A004DDA90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Appapp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lonelypenguin.Appapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		95679E7A1CA0A35A004DDA90 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A579F084ED2E632D158885D5 /* Pods-AppappTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AppappTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lonelypenguin.AppappTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Appapp.app/Appapp";
			};
			name = Debug;
		};
		95679E7B1CA0A35A004DDA90 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E012498913F416C763EEF7B7 /* Pods-AppappTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AppappTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lonelypenguin.AppappTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Appapp.app/Appapp";
			};
			name = Release;
		};
		95679E7D1CA0A35A004DDA90 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FB5A8C9471323D3590B257AF /* Pods-AppappUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = AppappUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lonelypenguin.AppappUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Appapp;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		95679E7E1CA0A35A004DDA90 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C9042D8E891B1ADE793E665 /* Pods-AppappUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = AppappUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lonelypenguin.AppappUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Appapp;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95679E491CA0A35A004DDA90 /* Build configuration list for PBXProject "Appapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95679E741CA0A35A004DDA90 /* Debug */,
				95679E751CA0A35A004DDA90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95679E761CA0A35A004DDA90 /* Build configuration list for PBXNativeTarget "Appapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95679E771CA0A35A004DDA90 /* Debug */,
				95679E781CA0A35A004DDA90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95679E791CA0A35A004DDA90 /* Build configuration list for PBXNativeTarget "AppappTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95679E7A1CA0A35A004DDA90 /* Debug */,
				95679E7B1CA0A35A004DDA90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95679E7C1CA0A35A004DDA90 /* Build configuration list for PBXNativeTarget "AppappUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95679E7D1CA0A35A004DDA90 /* Debug */,
				95679E7E1CA0A35A004DDA90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95679E461CA0A35A004DDA90 /* Project object */;
}
