<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cgF-ol-Li6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="E4C-qm-fSE">
            <objects>
                <collectionViewController storyboardIdentifier="MenuViewController" id="Tdd-0Q-iX3" customClass="MenuViewController" customModule="Appapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SrO-5t-RZG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.38431372549019605" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qnL-g7-wcT">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="d4g-TY-Xbr" customClass="MenuItemCell" customModule="Appapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-PR-lAl">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <color key="backgroundColor" red="0.54166087279999997" green="0.61568627450000002" blue="0.36331857049999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="ylv-BC-9BB">
                                            <rect key="frame" x="45" y="45" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ylv-BC-9BB" firstAttribute="width" secondItem="d4g-TY-Xbr" secondAttribute="width" multiplier="0.5" id="8sb-Hh-rRY"/>
                                    <constraint firstItem="ldE-PR-lAl" firstAttribute="centerX" secondItem="d4g-TY-Xbr" secondAttribute="centerX" id="E8D-jh-UtF"/>
                                    <constraint firstItem="ldE-PR-lAl" firstAttribute="centerY" secondItem="d4g-TY-Xbr" secondAttribute="centerY" id="MSv-70-pfq"/>
                                    <constraint firstItem="ldE-PR-lAl" firstAttribute="width" secondItem="d4g-TY-Xbr" secondAttribute="width" id="Muo-T4-bjm"/>
                                    <constraint firstItem="ylv-BC-9BB" firstAttribute="centerX" secondItem="d4g-TY-Xbr" secondAttribute="centerX" id="Xkw-72-27y"/>
                                    <constraint firstItem="ylv-BC-9BB" firstAttribute="centerY" secondItem="d4g-TY-Xbr" secondAttribute="centerY" id="ekM-ny-ss8"/>
                                    <constraint firstItem="ylv-BC-9BB" firstAttribute="height" secondItem="d4g-TY-Xbr" secondAttribute="height" multiplier="0.5" id="qbg-bp-U9P"/>
                                    <constraint firstItem="ldE-PR-lAl" firstAttribute="height" secondItem="d4g-TY-Xbr" secondAttribute="height" id="sWH-Fr-qxm"/>
                                </constraints>
                                <connections>
                                    <outlet property="BgView" destination="ldE-PR-lAl" id="Oln-eu-p4B"/>
                                    <outlet property="ImageView" destination="ylv-BC-9BB" id="B31-74-an3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tdd-0Q-iX3" id="IaK-ay-PAk"/>
                            <outlet property="delegate" destination="Tdd-0Q-iX3" id="toR-At-k5w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mcC-Eb-Vxo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKx-L0-Duh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="393"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KpH-21-XwZ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="DfZ-di-DYh" customClass="DetailViewController" customModule="Appapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="497-7w-UIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ULR-li-BxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg0-Ih-In8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOA-0d-GZe">
                                <rect key="frame" x="90" y="90" width="420" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="EOA-0d-GZe" secondAttribute="width" multiplier="1:1" id="OYS-sv-TTU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-Q3-iYK">
                                <rect key="frame" x="90" y="90" width="420" height="420"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-TN-X1i">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2jr-Jd-3lI"/>
                                    <constraint firstAttribute="width" constant="30" id="hIr-L4-oCK"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="handleClose:" destination="DfZ-di-DYh" eventType="touchUpInside" id="ypt-0F-nPv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-iG-JWR">
                                <rect key="frame" x="278" y="60" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-KY-7Nu">
                                <rect key="frame" x="20" y="89" width="560" height="491"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n7x-Q3-iYK" firstAttribute="height" secondItem="EOA-0d-GZe" secondAttribute="height" id="7bS-wK-jNw"/>
                            <constraint firstItem="EOA-0d-GZe" firstAttribute="width" secondItem="Zg0-Ih-In8" secondAttribute="width" multiplier="0.7" id="8eI-j7-kFz"/>
                            <constraint firstItem="n7x-Q3-iYK" firstAttribute="centerX" secondItem="EOA-0d-GZe" secondAttribute="centerX" id="PCw-9u-hHa"/>
                            <constraint firstItem="ULR-li-BxX" firstAttribute="top" secondItem="Rbu-KY-7Nu" secondAttribute="bottom" constant="20" id="RJ3-3v-X1S"/>
                            <constraint firstItem="Lak-iG-JWR" firstAttribute="centerX" secondItem="Zg0-Ih-In8" secondAttribute="centerX" id="Sq3-Tg-QyZ"/>
                            <constraint firstItem="Lak-iG-JWR" firstAttribute="top" secondItem="497-7w-UIJ" secondAttribute="bottom" constant="40" id="XBF-eK-E5W"/>
                            <constraint firstItem="Q8j-TN-X1i" firstAttribute="trailing" secondItem="Zg0-Ih-In8" secondAttribute="trailingMargin" id="bNP-mj-GlE"/>
                            <constraint firstItem="EOA-0d-GZe" firstAttribute="centerX" secondItem="Zg0-Ih-In8" secondAttribute="centerX" id="fGe-Tr-u6g"/>
                            <constraint firstItem="EOA-0d-GZe" firstAttribute="centerY" secondItem="Zg0-Ih-In8" secondAttribute="centerY" id="guI-WL-PoI"/>
                            <constraint firstItem="n7x-Q3-iYK" firstAttribute="width" secondItem="EOA-0d-GZe" secondAttribute="width" id="iRg-WD-ils"/>
                            <constraint firstItem="Rbu-KY-7Nu" firstAttribute="top" secondItem="Lak-iG-JWR" secondAttribute="bottom" constant="8" id="mLm-KX-xlc"/>
                            <constraint firstItem="n7x-Q3-iYK" firstAttribute="centerY" secondItem="EOA-0d-GZe" secondAttribute="centerY" id="mSq-Au-ABa"/>
                            <constraint firstItem="Q8j-TN-X1i" firstAttribute="top" secondItem="497-7w-UIJ" secondAttribute="bottom" id="nBc-fx-R3y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rbu-KY-7Nu" secondAttribute="leading" id="p84-RP-EAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rbu-KY-7Nu" secondAttribute="trailing" id="x0I-fh-xJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="EOA-0d-GZe" id="You-uu-cgr"/>
                        <outlet property="closeButtonTrailingConstraint" destination="bNP-mj-GlE" id="luv-Wl-Zcw"/>
                        <outlet property="imageView" destination="n7x-Q3-iYK" id="Ipv-gl-mmC"/>
                        <outlet property="textView" destination="Rbu-KY-7Nu" id="PVA-U8-TbT"/>
                        <outlet property="titleLabel" destination="Lak-iG-JWR" id="R0j-jd-AzF"/>
                        <outlet property="titleLabelTopConstraint" destination="XBF-eK-E5W" id="fy6-kb-sch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqc-jW-KSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2R-cD-R6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cgF-ol-Li6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qe-8E-q49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="wB0-5Q-6OA" id="bjB-Oo-TdW"/>
                        <segue destination="Tdd-0Q-iX3" kind="relationship" relationship="rootViewController" id="xmz-FP-rkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LB-Ix-u8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="wB0-5Q-6OA" customClass="ZoomTransition" customModule="Appapp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="306" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="30" height="27"/>
        <image name="close" width="30" height="30"/>
    </resources>
</document>
